<!doctype html>
<html>
<head>
    <title>Forsythia - Contact Submitted</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon image_src" href="images/favicon.ico">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="The official site of Forsythia and other literary works by Emily Costner"
	<meta name="keywords" content="Emily Costner, Forsythia, books, fantasy, dragons, Kira, Ataous">
	<meta name="author" content="Kelly Costner">
    <link rel="stylesheet" type="text/css" href="forsythiastyles.css" />
</head>

<body>
	<a href="index.html"><h1>EmilyCostner.com</h1></a><br><br><br>
	<div class="fixedwidth">
		<div id="topbar">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="comingsoon.html"><li>Coming Soon</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="contact.html"><li class="selected">Contact</li></a>
				<a href="friends.html"><li style="border-right:none">Friends</li></a>
			
			</ul>
		</div>
		<div class="break"></div>
		<div class="infobox">
			<p style="padding:40px 0 0 100px; font-size:2em;">Thank you for your comments!</p>
			
		</div>
	</div>
</body>
</html>